ιδῃ · »nannum ιιιιιιιιιιιοοιιιιι,

. 111111111111111 11111191111119111111111111911 a 11111111
Nam quod Ειςοοιὶ priori in Ιοοο verti 1911911τῶ wi
“ 19111111111111111111 11111111, 1191111 91111111, 111
1119111111 fero Graeca τίοι 11 ποτ’ 11 λὸγοοο. Sufficit*
11111. 1111 18 .
, ’5411111199τὸ ΜΗ ,1111ιὶ111191 vim habat nd
’11991111οά191 modestiam et circumspectam puigeutiam ιιι
«1111)1ιςιι119δἓ 11111111111, IL 9185111111 9111191111
ἡ1οιην μή 111199 11911τῆ9 λς’ξειιοχ οοχςοτος 19911,
,91111111 11111111, μήποτ’ 111111 ὁλόγον..
’ usme (9119111 1119111 que 11111111 exqum ’,9911 11191111)Ι
1111119111 1111919911 suppeditant 1111 9111111111. ³

UO‘P.

ι. mo meus Commenta 61. L 9. ι199·“
’ 1Ιῒιὶοἰοςιο 1111 τοι 111111. le ιιι 6119111111 1111

’ 111111111ῑηῦ 1119191191λᾶῃῆ μοι, 11 191 ἔδοξα

· 1111111119 λς’γςιι. ’Ἔλογοι1 11111, 111 n μέοόᾇοποοητικιξῑ

ὁύ μοι &aa τέχνη εἶναι’ am τοῦ ἔλεγον 11131
’ onim madum οιςγδι, 11119119, otro«, ot 911, οι»
w· “ Bm ille. sed, 1111ιί1 ςιιι1111,’ rectius 111ςωῦ5.

, s rw ιιιοὶοοοιιιιροιιο 1111, 9 1¹7) ⁵38⁰&ss W

Nou ιιι minimum affirmat 8., 1111191 (11 &a dimne.
ml 1111111 existimat, ni 11111 meminerit. Nm multo an·
· te, 9. .491. illud 91111111111111.Δᾶ1113.1111 Platonis

ο 19911791111911791154 Ριίοιίζι verba transcribam

τί 11ο 1111111 οὶὸτιι χοιςιν ἀγαπῶμεν 111111ιοί11 11
11 γονομέςων, οιοι at} το φςονεῖι, m) το 1911111 ἰδ’ υγο
’ ” alvear, τοι γὲς τοιοῦτοί 1111 don‘vsga 11111ζὸ91191.

, Hic 1111119119 opinor infexpremi possumus. Nimirum
-π 8 proprie 119191 significationem habet, 19119 ad m

'‚ mmm ,translatum 111. Sed tenendum 911.. 9191 ironiam

’ rursus ’(11 ιο aarum 11111 1111119191. ut Xenoph.

 

