l

· monim 'vnowommum . · 77

nor, lingiis. quae 1111111111 miculam, 11111111, 111 iix, opu» ⁵

111 exemplis. Sed haec liepbitdare: Xen.'Cyri disc. Π, 11, 2922 Ι
11111χ1,τόνπλεῒσηκαὶπονέντα, mavelim τὰ xm· , ·
viv, τέτον καὶ μεγίστων &binim Aesch. ο.- Goeu' g „⁴
iiph. c. 47fextr'i 1Δημοσθένην li, ὦἈθηναῒοι, ,iii ygois

,111111 μὲν viv ’ποιωστοίτγ ἴξόδον, ‘nolim 11 vi}
στξατιώτᾳς, τί τον ὑμεῖς ‘capio-m? Plura. 1111111111, ,1 ’
X. Memor. IV, 7,—5. et plura etium· Ρὸ1111111111, quorum· ’-
1111111111Ηοος11.ε11ρ1111111111111νὶς.11ῐ, ¹4³¹ ⁹

Simili ratione abundant ’ἘΚΕΙΝΟΣ et ΟΔΕ Xeiiophi
Cyri disc. 1, 4, 19: ol, ἢν ἐπ’ incise ἡμᾶς ἐλαύνομεν, ,
ὑποτεμένταε πάλιν 11μᾶςέ 1111111. 11111111, 1, 17 et ’
111, 53. Ε1111111111, 14: μόνη i? mimg’gin γενὸμὲνη,
ils pe? ἐξεσὶοις τήν 11ίαν &mitigeri-'mimi De simili
apud Latinos plebnasmo Dorville ad' h. l. laudat Corti'um' .
111 Sallust. Catil. 37⁴ et Drakexib'. 1111 Liv.„XXV, 272¹·
llil. etwsupra αὐτᾶς, Sect. 7. ' ¹ ' ’

4. Aliqua-ntum gravitatis¹ habet plqona'imus 11111111Ι
pron. [10116 11111343 Nam cun} ὄῶϋτᾶς ,satis clare perx qe¹
significet, quis aut quid sit intelligendum tamen siret . ζ
videtur mira vel incredibilis, xie'ulla 'dubitatio posili , ,
exsistere-,f addito pronomine demonstrativo (1111111111, huno·
ipsum hominem, vel lianc ipsam 11111 gut praesentiein au‘t '
modo dictam, intelligi (lebete. Xan. Cyri dismv. 1, 11111 ·
Ol ὼγτοὶ zirac. VI, α, g. εἰς riv 11111111ι τξόπον 1111111 a Ι
61111111111111101111111111111 ‘tii ΟΥΤΩΣ, quod ν’. ‘iniria' .

5. Passim reperitur' τὲτο μὲν ·, 1 vilra (11, ubi suf· ι
11111111γ1111ψ111 et 11, aut ¹repetitum nal. Lycurgi c.
Leoor. p. 1111 11461 Tiro μὲν γεῖς (1111111 valasciiggov xi· ι ’
πεῖν1111111111τςοὶωντίςέκάκῆκοενγὲτρ μεγὶοτῆγεγεο ςἱ ’
”mim τῶν τότε πόλεων, καὶ πάσγςιέπάξξασα 111ς’111111ις,1
legalia} 1111 ,τῶν Ἑλλήνων κατεσκάφη, vll οὶιῶνοι civia]

 

