50 ιιιοιιιιι·ειιιιιιιιιοιυιι
ΛΟΓΟΣ.

Passim occurrit λὲγὸις 1111911, et ἰιιιιό (Ρ“ιι1(1ειιι Ρ1ιιοι
, nasmo, ut Soph. Philoct. 602 ss. 8111661Ρὶιιιὲιιοιιὶιιι1

Ροιριιιιι ostendere. Apud Xenbphqnt'em' Cy'ri (1ιιο Ι 5, A
nulAa pleonasmi suspi'cio ess‘e potest3 nec ιῬ. Ρὸ1Ρ1ι. Ex

Ι cerpt. legatt. 115, ubi' stc diciturz 1111011· μενὲν” τοις λι
· ’1111 ζἰιιισθεὶς o νιώτιξιςΠτιλιμαῒις. sea ubi 111611 ab
solute, sine adiectivo sut Ρι·οιιοιιι1ιιι,”ιι.Ι 113πό1101( 1114
έτο1ς,τέτοις,ιιι dicit'ur, tenendum est,' 11119111 non ιι(
1ιιιιι esse verbis persuadere, sed omnino paermev'ere, sive fiaA
· minis, sive promissis sive donis. 1111. Xenoph. Mem. 11
ι, 13.etHI,11,15.etPAat.Vol V. Ρ. 171). ubith
ἐπ’ εκείνες ἴωμεν, καὶ 1111911111ιῆ 111111ςῆ 71111111
etc. Aia loca suppeditfltXeAtoph. index. Itaque ιιι 'einsA
, modi locis subtilitas poscit λογοις. Cf. infra 111111 1

‚ 20ccurrit apud Herodotum 1111111111λὲ1ιρ,11871
Δ Hoc plane eodem sensu dxctum 11161111, an Amos* 1111111,

’ 1111111111 1 · · 'A
· ΜΕΓΕΘΟΣ. ² A

, 1. Res msigniter magnae dicuntur 1111111911 μεγισται1
, Aelian. V. H ΠΙ. 182 δύο 11111111 πέλειζ ἔλεγε 1111911
ἱ ’ μεγίστας.81ιιιὶῙὶιειΡ1ιιι.Π 10,2.2Vid.1sag'.0.1A
, extr. Sed huc noh pertinet locus,s1 sanus est, Αιιίιιι11

Exp Alex. V, 25 καῖ μεγέθει μεγίστιις τε xa} 11118111

Nam hoc esse debet ιι magnitudine' assignes. etvirtme. '

. &Non minus germanus est pleonasmus ιιι Isocr.
Ειι82, 0 4 Τιι μιν ἓν ἐξ αοχῆς Εὐαγόρᾳ 1118111111 vrgo-¹
γόνων υιιιίξιινιιι τηλικαῦτα ιο μιγεθός εστι. v'. Prae·
monita S. VI. , .
0 Δ ΟΙΣ.

· Redundet hoc secundum illud in Ριιοιιιοιι. Π. · 811Ι
, reperitur· Xenoph. ΕιιΡ. 'Cyri IV, 2, ιιι. Est (ἰιιὶιιιζ

Ι

 

